name: outsidebox
channels:
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free/
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - blas=1.0=mkl
  - ca-certificates=2020.12.8=h06a4308_0
  - certifi=2020.12.5=py37h06a4308_0
  - intel-openmp=2020.2=254
  - ld_impl_linux-64=2.33.1=h53a641e_7
  - libedit=3.1.20191231=h14c3975_1
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.1.0=hdf63c60_0
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - mkl=2020.2=256
  - mkl-service=2.3.0=py37he8ac12f_0
  - mkl_fft=1.2.0=py37h23d657b_0
  - mkl_random=1.1.1=py37h0573a6f_0
  - ncurses=6.2=he6710b0_1
  - numpy-base=1.19.2=py37hfa32c7d_0
  - openssl=1.1.1i=h27cfd23_0
  - pandas=1.1.5=py37ha9443f7_0
  - pip=20.1.1=py37_1
  - python=3.7.7=hcff3b4d_5
  - python-dateutil=2.8.1=py_0
  - pytz=2020.5=pyhd3eb1b0_0
  - readline=8.0=h7b6447c_0
  - setuptools=49.2.0=py37_0
  - six=1.15.0=py37h06a4308_0
  - sqlite=3.32.3=h62c20be_0
  - tk=8.6.10=hbc83047_0
  - wheel=0.34.2=py37_0
  - xz=5.2.5=h7b6447c_0
  - zlib=1.2.11=0
  - pip:
    - absl-py==0.9.0
    - adversarial-robustness-toolbox==1.6.2
    - astor==0.8.1
    - astutils==0.0.4
    - cachetools==4.1.1
    - chardet==3.0.4
    - cma==3.0.3
    - cmapy==0.6.6
    - cycler==0.10.0
    - dd==0.5.5
    - decorator==4.4.2
    - gast==0.2.2
    - google-auth==1.19.2
    - google-auth-oauthlib==0.4.1
    - google-pasta==0.2.0
    - grpcio==1.30.0
    - h5py==2.10.0
    - idna==2.10
    - imageio==2.9.0
    - importlib-metadata==1.7.0
    - joblib==0.16.0
    - keras==2.4.3
    - keras-applications==1.0.8
    - keras-preprocessing==1.1.2
    - kiwisolver==1.2.0
    - llvmlite==0.36.0
    - markdown==3.2.2
    - matplotlib==3.3.0
    - networkx==2.4
    - numba==0.53.1
    - numpy==1.19.1
    - oauthlib==3.1.0
    - opencv-python==4.5.2.52
    - opt-einsum==3.3.0
    - pillow==7.2.0
    - ply==3.10
    - protobuf==3.12.2
    - psutil==5.7.2
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pydot==1.4.1
    - pyparsing==2.4.7
    - pywavelets==1.1.1
    - pyyaml==5.3.1
    - requests==2.24.0
    - requests-oauthlib==1.3.0
    - rsa==4.6
    - scikit-image==0.18.2
    - scikit-learn==0.23.1
    - scipy==1.5.2
    - tensorboard==2.0.2
    - tensorflow==2.0.0
    - tensorflow-addons==0.13.0
    - tensorflow-estimator==2.0.1
    - termcolor==1.1.0
    - threadpoolctl==2.1.0
    - tifffile==2021.8.8
    - torch==1.7.1
    - tqdm==4.61.0
    - typeguard==2.12.0
    - typing-extensions==3.7.4.3
    - urllib3==1.25.10
    - werkzeug==1.0.1
    - wrapt==1.12.1
    - zipp==3.1.0
prefix: /home/zhangzhen19/miniconda3/envs/outsidebox

